# zhihu-dataspider

./: pom.xml
Data/: NewWord.lst
src/main/java/ay/: Zhihu.java
src/main/java/ay/common/file/: FileUtil.java
src/main/java/ay/common/file/io/: FileIO.java
src/main/java/ay/common/http/: DownloadResponseHandler.java  HttpUtil.java  ProxyHttpClient.java  SimpleHttpClient.java  StaticCookieJar.java  StringResponseHandler.java  UpdateQuestionInfo.java
src/main/java/ay/common/http/executer/: HttpExecutor.java  HttpGetExecutor.java  HttpPostExecutor.java
src/main/java/ay/common/http/handler/: ByteResponseHandler.java  DownloadResponseHandler.java  StringResponseHandler.java
src/main/java/ay/common/http/proxy/: ProxyDaemon.java  ProxyInfo.java  ProxyPool.java  ProxySource.java
src/main/java/ay/common/http/proxy/source/: KuaiProxy.java  ProxyFile.java  XdProxy.java  XiCiProxy.java
src/main/java/ay/common/jdbc/: ClassUtil.java  DBUtils.java
src/main/java/ay/common/jdbc/pojo/: Row.java  RowSet.java
src/main/java/ay/common/util/: CommonConfig.java  IOUtil.java  MD5Utils.java  StrUtil.java
src/main/java/ay/dataprocess/: DataProcess.java  GetImages.java  LTP.java
src/main/java/ay/dataprocess/lingjoin/keyExtractor/: CLibraryKeyExtractor.java  KeyExtractorTest.java
src/main/java/ay/dataprocess/lingjoin/nplir/: Nlpir.java  NlpirLib.java
src/main/java/ay/http/: HttpUtil.java
src/main/java/ay/jdbc/: ClassUtil.java  DBUtils.java
src/main/java/ay/spider/: AnswerThread.java  DataCache.java  ReportThread.java  SpiderContext.java  ThreadChainTest.java  UserInfoThread.java  WatchedThread.java  ZhihuSpider.java  ZhihuSpiderContext.java
src/main/java/ay/spider/thread/: ClosableRunner.java  Dist.java  ReUsableExecutor.java  SingleRequestThread.java  ThreadChain.java  WatchedTask.java  WatchedThread.java
src/main/java/ay/zhihu/: ApiDecoder.java  PagedApi.java  RequestCenter.java  RouterCenter.java  UpdateQuestionInfo.java  ZhihuSpiderContext.java
src/main/java/ay/zhihu/api/: Answers.java  ApiDecoder.java  Favlists.java  Followers.java  PagedApi.java  QuestionApi.java  User.java
src/main/java/ay/zhihu/api/nologin/: NLFollowers.java
src/main/java/ay/zhihu/pojo/: Answer.java  Question.java  User.java
src/main/resources/: config.prop  iptable  keras_pic_split.py
src/test/java/: Login.java  ScanData.java  answer.json  data.html  followees.json  follower.json  followers.json
